<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation End to End</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js" defer></script>
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .header{
            height: 15vh;
            background:  radial-gradient(green, white, orange, red);
            

        }

        .links {
            font-size: 20px;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: black;
            font-family: 'Dancing Script', cursive;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            background-color: rgb(100, 154, 17);
            width: 15vw;
        }

        .button {
            align-self: center;
        }

        .footer {
            transform: translateY(100%);
            height: 15vh;
            background:  radial-gradient(green, white, orange, red);
        }
    </style>
</head>
<body> 
    <div class="header">
       
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>        
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Click Reverse !<img src="images/coeur2.png" alt=""></button>
        
        <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
       
   
</body>
</html>